# ez4-cdk

./: README.md  pom.xml
3122004816/algorithm/: Answer.txt  Exercises.txt  pom.xml
3122004816/algorithm/src/main/java/com/softwareClass/: SplashClass.java  splashClass.java
3122004816/algorithm/src/main/java/com/softwareClass/entity/: Expression.java  Fraction.java
3122004816/algorithm/src/main/java/com/softwareClass/util/: ExpressionEvaluator.java  FileIO.java  Generator.java
3122004816/algorithm/src/test/java/: ExpressionEvaluatorTest.java  ExpressionTest.java  FileIOTest.java  FractionTest.java  GeneratorTest.java  SplashClassTest.java
3122004816/plagiarismChecker/: pom.xml
3122004816/plagiarismChecker/src/main/java/com/softwareClass/: plagiarismChecker.java
3122004816/plagiarismChecker/src/main/java/com/softwareClass/util/: extractor.java  fileIO.java
3122004816/plagiarismChecker/src/test/java/: CalculatorTest.java  ExtractorTest.java  FileIOTest.java  PlagiarismCheckerTest.java
PlayAndroid/: build.gradle.kts  settings.gradle.kts
PlayAndroid/app/: build.gradle.kts
PlayAndroid/app/release/: output-metadata.json
PlayAndroid/app/release/baselineProfiles/0/: app-release.dm
PlayAndroid/app/release/baselineProfiles/1/: app-release.dm
PlayAndroid/app/src/main/: AndroidManifest.xml
PlayAndroid/app/src/main/java/com/delta/playandroid/: WanAndroidApp.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/common/: BaseActivity.kt  BaseFragment.kt  BasePagingDataSource.kt  BaseResponse.kt  BaseViewModel.kt  Result.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/data/api/: ApiClient.kt  CollectAPI.kt  HarmonyAPI.kt  HomeAPI.kt  LoginAPI.kt  ProjectAPI.kt  SearchAPI.kt  SystemAPI.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/data/interceptor/: AddCookieInterceptor.kt  GetCookieInterceptor.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/data/local/Manager/: DataStoreManager.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/data/model/bean/entity/: Article.kt  ArticlePack.kt  Banner.kt  Chapter.kt  Column.kt  Harmony.kt  Hotkey.kt  User.kt  Website.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/data/model/factory/: ViewModelFactory.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/data/model/repository/: CollectRepo.kt  HomeRepo.kt  LoginRepo.kt  ProjectRepo.kt  SearchRepo.kt  SystemRepo.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/data/source/: ArticleInCardItemPagingDataSource.kt  CardsArticleDS.kt  CollectArticlesDS.kt  HomeDataSource.kt  SearchDataSource.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/di/: ApiClientModule.kt  DataStoreModule.kt  RepositoryModule.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/activity/: CollectActivity.kt  HomeActivity.kt  LoginActivity.kt  SearchActivity.kt  SplashActivity.kt  WebViewActivity.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/adapter/: ArticleListAdapter.kt  BannerAdapter.kt  CardsAdapter.kt  FastLogInUserAdapter.kt  ProjectListAdapter.kt  SearchAdapter.kt  TabViewpagerAdapter.kt  ViewpagerAdapter.kt  WebListAdapter.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/fragment/collect/: CollectArticles.kt  CollectWebs.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/fragment/home/: HomeRoot.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/fragment/login/: FastLogIn.kt  LogIn.kt  SignUp.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/fragment/project/: ProjectRoot.kt  RvInProjectPage.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/fragment/search/: SearchResult.kt  Searching.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/ui/fragment/system/: Cards.kt  PageInCards.kt  RvInPage.kt  SystemRoot.kt
PlayAndroid/app/src/main/java/com/delta/playandroid/viewmodel/: ArticleViewModel.kt  ArticlesInCardViewModel.kt  BannerViewModel.kt  CardsViewModel.kt  CollectViewModel.kt  FastLoginViewModel.kt  LoginViewModel.kt  ProjectViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  TabViewpagerViewModel.kt  TreeViewModel.kt
PlayAndroid/app/src/main/res/drawable/: border.xml  image_view_ripple.xml  rounded_corner.xml
PlayAndroid/app/src/main/res/layout/: add_collect_web.xml  article_item.xml  banner_and_rv.xml  banner_item.xml  collect_root.xml  dir_card.xml  dir_container.xml  dir_rv.xml  edit_collect_article.xml  fast_login.xml  fast_login_user.xml  footer_item.xml  home_childs_root.xml  home_root.xml  key_textview.xml  login.xml  my_info.xml  project_item.xml  rv_page.xml  search_result_rv.xml  search_root.xml  search_searching.xml  signup.xml  tab_and_viewpager.xml  website_item.xml  webview.xml
PlayAndroid/app/src/main/res/menu/: drawer_menu.xml  home_navigation_menu.xml  toobar_menu.xml
PlayAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PlayAndroid/app/src/main/res/values-night/: themes.xml
PlayAndroid/app/src/test/java/com/delta/playandroid/: ExampleUnitTest.kt
PlayAndroid/gradle/: libs.versions.toml
PlayAndroid/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softwareClass/: log4j.properties  plagiarismChecker.java
src/main/java/com/softwareClass/util/: calculator.java  extractor.java  fileIO.java
