<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigateToHome"
        android:title="首页"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/navigateToSystem"
        android:title="体系"
        android:icon="@drawable/column_icon"
        />

    <item
        android:id="@+id/navigateToProject"
        android:title="项目"
        android:icon="@drawable/project_icon"
        />
</menu>